<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rachel's Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Rachel's Gallery</h1>

    <p>
      <img src="images/pomo.jpg">
      <img src="images/rachel2.jpg">
      <img src="images/sailormoon.jpg">
      <img src="images/stummi.jpg">
    </p>

    <p><a href="index.html">Back to homepage</a></p>
    
  </body>
</html>Upload file
