<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rachel's Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Rachel's Homepage</h1>

    <img src="images/rachel.png">

    <h2>Where do you want to go?</h2>
    
    <p><a href="gallery.html">Art gallery</a></p>

    <p><a href="stories.html">Stories</a></p>
    
  </body>
</html>