<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rachel's Stories</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Rachel's Stories</h1>

    <h2>The Burrito</h2>
    <p>
      There was once a girl who wanted a burrito.
      She decided to go to the fridge to look for ingredients.
      There were no tortillas!
      So the girl went to the store.
    </p>
    <p>
      The girl went to the tortilla aisle.
      But there were no tortillas there, either!
      The girl went home, sad and heartbroken.
    </p>
    <p>
      THE END
    </p>

    <p><a href="index.html">Back to homepage</a></p>
    
  </body>
</html>