<html>
  <head></head>
  <body>
    <h1>Safety Dance</h1>
    <img src="safety.png">

    <h2>Lyrics</h2>
    <p>
      We can dance if we want to.
      We can leave your friends behind.
      Cause' your friends don't dance,
      and if they don't dance, well they're
      no friends of mine.
    </p>
    <p>
      I say, we can go where we want to.
      A place where they will never find.
      And we can act like we come from out of this world!
      Leave the real one far behind.
    </p>
  </body>
</html>
